import mensajeros.*
import paquete.*
import destinos.*
test "La mensajeria tiene a neo como empleado si lo agregarmos" {
	mensajeria.contratar(neo)
	assert.that(mensajeria.mensajeros().contains(neo))
}

test "Si neo es empleado, Hay un mensajero que puede enviar el paquete" {
	mensajeria.contratar(neo)
	paquete.pagar()
	paquete.destino(laMatrix)
	assert.that(mensajeria.mensajeros().contains(neo))
}

test"Que roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acoplado"{
	mensajeria.contratar(roberto)
	
}